= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      li.active data-scroll-nav='0'
        a = t('.liability-proof')
      li        data-scroll-nav='1' style='display:none'
        a = t('.btc-assets')
      li        data-scroll-nav='2' style='display:none'
        a = t('.gio-assets')
      li        data-scroll-nav='3' style='display:none'
        a = t('.ltc-assets')
      li        data-scroll-nav='5' style='display:none'
        a = t('.eth-assets')
      li        data-scroll-nav='6' style='display:none'
/li159

























































































































































    - if current_user
      div data-scroll-index=0 = render 'liability_proof'
